// lr1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "Ochered1.h"
#include "Ochered11.h"
#include "Ochered111.h"
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "Выбор наследника: ";
    cout << "\n1 – Очередь 1 public";
    cout << "\n2 – Очередь 11 protected";
    cout << "\n3 – Очередь 111 private";
    cout << "\nВыберите действие: ";
    int N;
    cin >> N;
    Ochered1 lst;
    Ochered11 lst_2;
    Ochered111 lst_3;
    int A;
    int B;
    cout << "Меню: ";
    cout << "\n1 – Добавление элемента очереди ";
    cout << "\n2 – Удаление элемента очереди";
    cout << "\n3 – Вывод очереди на экран";
    cout << "\n4 – Вычисление количества нечетных элементов";
    cout << "\n5 – Создание копии очереди";
    cout << "\n6 – Слияние двух очередей";
    cout << "\n7 – Выход из программы\n";
    while (true) // бесконечный цикл
    {
        cout << "\nВыберите действие: ";
        cin >> A;
        switch (A) {
        case 1:
            cout << "Введите количество элементов: ";
            int length;
            cin >> length;
            for (int i = 0; i < length; i++) {
                printf("\nВведите элемент очереди: ");
                scanf_s("%d", &B);
                lst.setAdd(B);
                lst_2.setAdd_2(B);
                lst_3.setAdd(B);
            }
            break;
        case 2:
            lst.getRemove();
            lst_2.getRemove_2();
            lst_3.getRemove();
            break;
        case 3:
            lst.getShow();
            break;
        case 4:
            if (N == 1) {
                lst.getCalculate();
            }
            if (N == 2) {
                lst_2.getCalculate_2();
            }
            if (N == 3) {
                lst_3.getCalculate();
            }
            break;

        case 6:
            cout << "Слияние двух очередей: ";
            Ochered111 lstlst(lst_3);
            lstlst.getShow();
        }

        if (A == 5) {
            cout << "Копия очереди: ";
            Ochered1 newlst(lst);
            newlst.getShow();
        }

        if (A == 7)
            break;
    }
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
